this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Xy=function(a){_.E(this,a,0,-1,null)};_.z(Xy,_.D);var Yy=function(a){_.E(this,a,0,-1,null)};_.z(Yy,_.D);var Zy=function(a,c,d,e){d!==e?_.U(a,c,d):a.w[c+a.B]=null},$y=[18],az=function(a){_.E(this,a,0,-1,$y)};_.z(az,_.D);az.prototype.setTitle=function(a){Zy(this,9,a,"");return this};
var bz=function(){var a=new az;Zy(a,23,20,0);return a},cz=function(a,c){Zy(a,8,c,"");return a},dz=function(a){var c=new _.dl;_.nj(c,1,a);return c},ez=function(a,c){_.oj(a,2,c);return a},gz=function(a){var c=fz();_.nj(a,20,c);return a},hz=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.Jq.call(void 0,d[c],c,a))return c;return-1},iz=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},jz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,
a[e],e,a);return d},kz=function(){};_.z(kz,Error);var lz=function(a,c,d,e,f,g){_.tr.call(this,a,e);this.F=f;this.o=g||null;this.C=this.b.getAttribute("data-pid");this.B=c;this.D=d;_.fh(this,this.b,(0,_.w)(this.G,this));if(a=_.R("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.lr("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(lz,_.tr);
lz.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.B};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.qi(a,"gbpq")&&mz(this,a)}this.F.log(1,c);this.o&&(a=new _.wj,c=_.kd(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.U(a,15,c),_.U(a,20,1==this.B),this.o.log(8,a))};
var mz=function(a,c){if(a.D)window.b&&_.fr(c,window.b.Dj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.fr(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new kz)},nz=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new lz(a[l],c,d,e,f,g));return h},oz=function(a,c,d,e,f){_.Gu.call(this,a,"aw",d,e,!0,f);this.C=nz(_.hr("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.da=29;this.Aa=30;this.Na()};_.z(oz,_.Gu);oz.prototype.P=function(){oz.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var pz=function(a,c,d,e){_.tr.call(this,a,d);this.o=nz(_.hr("gb_P",this.b),1,c,d,e)};_.z(pz,_.tr);pz.prototype.P=function(){pz.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var qz=function(a){_.E(this,a,0,-1,null)};_.z(qz,_.D);qz.prototype.getOrigin=function(){return _.G(this,1,"")};
var fz=function(){var a=new qz,c=window.location.origin;c||(c=_.Mg(_.Lg(new _.Kg,window.location.protocol),window.location.host).toString());Zy(a,1,c,"");Zy(a,3,2,0);return a},rz=function(a){_.E(this,a,0,-1,null)};_.z(rz,_.D);var sz=function(a){_.E(this,a,0,-1,null)};_.z(sz,_.D);var tz=[1],uz=function(a){_.E(this,a,0,-1,null)};_.z(uz,_.D);var vz=function(a){_.E(this,a,0,-1,tz)};_.z(vz,_.D);var wz=function(a){this.ca=a;this.o={}};
wz.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};wz.prototype.Xa=function(){var a=iz(this.o,function(a){return null!==a});a=_.Wh(a)?null:a;a=[this.ca,this.w,a];var c=hz(a);return a=a.slice(0,c+1)};wz.prototype.toString=function(){var a=this.Xa();return"("+(0,_.Fa)(a,function(a){return(new _.He).o(a)}).join(",")+")"};wz.prototype.getId=function(){return this.ca};var xz=function(){wz.call(this,"image-search")};_.z(xz,wz);
xz.prototype.b=function(a,c){xz.J.b.call(this,a,c);return this};var yz=function(){wz.call(this,"maps")};_.z(yz,wz);yz.prototype.b=function(a,c){yz.J.b.call(this,a,c);return this};var zz=function(){wz.call(this,"photos")};_.z(zz,wz);zz.prototype.b=function(a,c){zz.J.b.call(this,a,c);return this};var Az=function(){wz.call(this,"url")};_.z(Az,wz);Az.prototype.b=function(a,c){Az.J.b.call(this,a,c);return this};var Bz=function(){wz.call(this,"video-search")};_.z(Bz,wz);
Bz.prototype.b=function(a,c){Bz.J.b.call(this,a,c);return this};var Cz=function(){wz.call(this,"web")};_.z(Cz,wz);Cz.prototype.b=function(a,c){Cz.J.b.call(this,a,c);return this};
var Dz=function(){this.o=_.p(void 0)?new wz(void 0):void 0;this.b=[];this.w={}},Ez=function(a){switch(a){case "image-search":return new xz;case "maps":return new yz;case "photos":return new zz;case "url":return new Az;case "video-search":return new Bz;case "web":return new Cz}return new wz(a)},Fz=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},Gz=function(a){a=iz(a.w,function(a){return null!==a});return(a=_.Wh(a)?null:a)?(new _.He).o(jz(a,function(a){return a.toString()})):
""};Dz.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Fz(this)],c=Gz(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Fz(this)};var Hz=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof Dz?Hz(a,c):c.push(a)});return c},Iz=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Dz};Iz.prototype.o=null;
var Jz=function(a,c){a.o.b.push(_.p(c)?Ez(c):c);return a},Kz=function(a,c,d,e){if(e.length)return null;var f=gz(cz(bz(),a)),g=new vz;try{d.forEach(function(a,c){switch(c){case "hostId".toString():Zy(f,24,a,"");break;case "origin".toString():Zy(f,27,a,"");break;case "title".toString():f.setTitle(a);break;case "hl".toString():Zy(f,10,a,"");break;case "multiselectEnabled".toString():"true"==a&&(a=new rz,Zy(a,1,1,0),_.nj(f,3,a));break;case "st".toString():Zy(f,12,a,"");break;case "authuser".toString():a=
(0,window.parseInt)(a,10);if((0,window.isNaN)(a))throw Error("ha");c=new sz;Zy(c,1,a,0);_.nj(f,6,c);break;case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():break;default:throw Error("ia`"+c);}}),Hz(c).forEach(function(a){var c=new uz;switch(a.getId()){case "contacts":Zy(c,1,12,0);a=a.o;var d={},e;for(e in a)d[e]=a[e];if(0!=Object.keys(d||{}).length)throw Error("ja");_.ij(g,uz,1);(e=g.b[1])||(e=g.b[1]=[]);c=c?c:new uz;a=_.hj(g,
1);e.push(c);a.push(c.Xa());_.G(f,9,"")||f.setTitle("Contacts");break;default:throw Error("ka`"+a.getId());}})}catch(h){return null}return ez(dz(f),_.jj(g,uz,1))},Lz=function(a){var c=_.G(_.H(a,az,1),8,"");_.sg(c,"/")||(c+="/");c=_.$g(c);_.Og(c,c.Ma()+"home");_.Zg(c,"req",a.o());return c.toString()},Mz=function(a){Iz.call(this,a)};_.z(Mz,Iz);
var Oz=function(a){Iz.call(this,a);this.b=new window.Map;Nz(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(Oz,Mz);Oz.prototype.getHeight=function(){return this.B};Oz.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var Nz=function(a,c){a.b.set("protocol",c);return a};Oz.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
Oz.prototype.setTitle=function(a){this.b.set("title",a);return this};var Pz=function(a){a.w.length&&a.b.set("pp",(new _.He).o(a.w));a.b.set("nav",Fz(a.o));var c=new _.Kg(a.A);a.b.forEach(function(a,e){_.Zg(c,e,a)});a=Kz(a.A,a.o,a.b,a.w);_.Zg(c,"amc","true");null!==a&&_.Zg(c,"v2",Lz(a));return c},Qz=function(a){wz.call(this,"upload");this.o.query=a};_.z(Qz,wz);Qz.prototype.b=function(a,c){Qz.J.b.call(this,a,c);return this};
var Rz=function(a,c){wz.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(Rz,wz);Rz.prototype.b=function(a,c){Rz.J.b.call(this,a,c);return this};
var Sz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Tz=function(a,c,d,e,f){_.A.call(this);this.X=e;this.lb=f;this.b=_.R("gb_Nb",a);this.Y=_.hr("gb_Db");this.O=_.R("gb_3b",a);this.ia=_.J(_.F(c,20));this.ha=_.J(_.F(c,16));this.D=new _.pr(e,this);this.aa=_.J(_.F(c,1));this.ba=_.J(_.F(c,4));this.da=_.J(_.F(c,2));this.la=_.J(_.F(c,24));this.ma=_.J(_.F(c,27));this.Ha=_.J(_.F(c,28));this.xb=_.I(_.F(c,3));this.wb=_.I(_.F(c,22));this.Ea=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.C=_.sk(a);this.T=
this.N=!1;this.S=_.J(_.F(c,13));this.Aa=_.J(_.F(d,6));this.vb=_.J(_.F(d,7));this.Z=_.J(_.F(c,8));this.kb=_.F(c,21)||this.Z;this.Sb=_.J(_.F(c,25));this.Qb=_.J(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.hr("gb_Pb",this.b);for(d=0;d<a.length;d++)if(f=_.R("gb_1b",a[d]),e=_.R("gb_Zb",a[d]),f&&e){if(_.mc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.kh(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.mc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.W=_.I(_.F(c,14));this.qa=_.J(_.F(c,15));this.V=2E4;this.Tb=_.I(_.F(c,29))&&!1};_.z(Tz,_.A);Tz.prototype.P=function(){Tz.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ga()};
var Xz=function(a,c,d){_.Fg(a.b,_.zc);a.A=[];Uz(a,c,d);Vz(a);Wz(a,!1)},Uz=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)Yz(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?Zz(a):a.K=!0);else a.o=[]},aA=function(a,c){var d=c.bb;c.af?d=a.aa.replace("%1$s",c.bb):c.bf?d=a.ba.replace("%1$s",c.bb):2==c.type&&(d=a.da);var e=2==c.type?c.bb:d,f=c.qf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_Zb gb_Ab",src:f,alt:2==c.type?a.ha:a.ia});f=_.Q("DIV","gb_0b",c.name||c.bb);d=_.Q("DIV",{"class":"gb_1b",dir:"ltr"},d);f=[f,d];d=[];if(c.cc){var g=_.Q("DIV","gb_2b",a.la);f.push(g);g=_.Q("BUTTON",["gb_Tb","gb_Ub"],a.ma);var h=_.Q("BUTTON",["gb_Tb","gb_Vb"],a.Ha);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_Sb");a.D.L(g,"click",(0,_.w)(a.Pb,a,c.bb));a.D.L(l,"click",a.Rb);d.push(g);d.push(h);$z(a,g);$z(a,h);d.push(l)}f=_.Q("DIV",
"gb_Rb",f);d.push(e);d.push(f);e=_.Q("A","gb_Pb",d);c.cc&&(a.D.L(e,"keydown",a.Oa),_.S(e,"gb_Mb"));if(d=c.Sd)a.W&&2==c.type&&(g=c.id,f=d.match(Sz))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(Sz))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.qa)),_.fr(e,d);if(d=(d=1==c.type?a.xb:a.wb)||a.W&&2==c.type)e.target="_blank",_.Lb&&(e.rel="noreferrer");if(c.$e&&((d=_.R("gb_Wb",a.b))&&_.T(d,"gb_Wb"),_.S(e,"gb_Wb"),c.name))for(d=0;d<a.Y.length;d++)_.Fg(a.Y[d],_.Lh(c.name));return e},$z=function(a,
c){a.D.L(c,_.bi(27)?"keypress":"keyup",a.Ga)},bA=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.R("gb_Mb",a.b)):a.b.appendChild(c);a.A.push(c);Vz(a);2==d&&Wz(a,!0)},Wz=function(a,c){_.Tl(a.O,"gb_7a",!c);a.O.setAttribute("aria-hidden",!c+"")},Vz=function(a){var c=a.b.children.length;c=0==c||1==c&&_.qi(a.b.firstChild,"gb_Wb");_.Tl(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},Zz=function(a){!a.Ea||a.F&&!a.w||(cA(a,!0,!0),a.F||_.nu(a.X,window,"message",(0,_.w)(a.Fa,a)),dA(a),a.G=
eA(a.S),a.F=!0)},fA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Tz.prototype.Fa=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.tf);c=c.match(_.tf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.ll(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Vb[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.jj(a,_.jl,1)}else h=null}if(h&&0!=h.length){this.w||Xz(this);for(e=0;e<h.length;++e)Yz(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,cA(this,!1,!0),dA(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var Yz=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.bb=_.J(_.F(c,3));d.af=_.I(_.F(c,6));d.cc=_.I(_.F(c,14));d.bf=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.qf=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.$e=f?a.Aa==d.bb:a.vb==g;f=(f?a.Z:a.kb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.bb);if(d.cc){e=new _.Kg(fA());f=new _.Kg(f);g=e.clone();var h=!!f.b;h?_.Lg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.eb;h?
_.Mg(g,f.eb):h=null!=f.B;var l=f.Ma();if(h)_.Ng(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.eb&&!e.C?l="/"+l:(e=g.Ma().lastIndexOf("/"),-1!=e&&(l=g.Ma().substr(0,e+1)+l))),l=_.hu(l);h?_.Og(g,l):h=""!==f.Ra.toString();h?_.Pg(g,f.Ra.clone()):h=!!f.o;h&&(g.o=f.o);d.Sd=a.Sb.replace("$continue",_.bd(g.toString())).replace("$email",_.bd(d.bb))}else d.Sd=f;d.valid=!0}!d.valid||a.w&&!d.cc||(e=aA(a,d),d.cc&&a.o.push(c),bA(a,e,d.type))};
Tz.prototype.Pb=function(a,c){_.Ad(c.target.parentElement);Vz(this);a=eA(this.Qb.replace("$email",a));_.pf((0,_.w)(this.Mb,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var eA=function(a){a=_.$g(a);a.Ra.add("origin",fA());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a);return a};
Tz.prototype.Oa=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.qi(c,"gb_Tb")){c.click();a.preventDefault();a.stopPropagation();return}gA(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&hA(this)};Tz.prototype.Ga=function(a){27==a.keyCode&&(this.B.focus(),hA(this),a.preventDefault(),a.stopPropagation())};Tz.prototype.Rb=function(a){gA(this,a,a.target.parentElement)};
var gA=function(a,c,d){var e=null!=d.getAttribute("selected");hA(a);e||(d.setAttribute("selected","true"),a.B=d,_.R("gb_Ub",d).focus(),iA(d,!1));c.preventDefault();c.stopPropagation()},iA=function(a,c){(0,_.Da)(_.qk(a),function(a){a.setAttribute("aria-hidden",_.qi(a,"gb_Tb")?c:!c)})},hA=function(a){null!=a.B&&(a.B.removeAttribute("selected"),iA(a.B,!0),a.B=null)},cA=function(a,c,d){d?a.T=c:a.N=c;a.M&&a.C&&(c=!a.T&&!a.N,!c&&_.qi(a.C,"gb_7a")&&_.pf(a.Za,2E4,a),jA(a,!c))},jA=function(a,c){a.M&&a.C&&
(_.Tl(a.C,"gb_7a",!c),a=_.sk(a.C),null!=a&&_.Tl(a,"gb_ja",c))};Tz.prototype.Za=function(){jA(this,!1);this.N=this.T=!1;dA(this)};Tz.prototype.Mb=function(a){null!=a&&_.Ad(a)};var dA=function(a){null!=a.G&&(_.Ad(a.G),a.G=null)};Tz.prototype.Da=function(){var a=new _.jl;_.U(a,2,"fake user name");_.U(a,3,"fake_debug_email");_.U(a,1,1);_.U(a,10,"11111");_.U(a,6,!1);_.U(a,14,!0);Yz(this,a)};
var lA=function(a,c,d,e,f,g){var h=_.Cd(window);this.K=a;this.fa=c;this.F=d;this.La=e;this.M=g;this.o={};_.qr.call(this,"onepick",Pz(kA(this)).toString(),f);_.Bu(new _.Au(h),this.o)};_.z(lA,_.qr);
var kA=function(a){var c=a.La.join("-c,")+"-c",d=new zz;d.o.type="ofuser";var e=new Oz;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=Nz(Jz(Jz(Jz(e,(new Qz("profile")).b("silo_id","48")),new zz),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.K);d.b.set("authuser",a.fa);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Ya(_.Tf,"10.1")&&Jz(d,(new Rz("profile","profile")).b("silo_id","48"));return d};_.k=lA.prototype;
_.k.Dd=function(){return{message:(0,_.w)(this.uc,this)}};_.k.uc=function(a){this.H.dispatchEvent(new _.sr("message",[a]))};_.k.Cd=function(){return{onOpen:(0,_.w)(this.Ug,this),onReady:(0,_.w)(this.Vg,this),onClose:(0,_.w)(this.Tg,this)}};_.k.rd=function(a){this.H=a};_.k.Ug=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Vg=function(){_.rr(this,3)};_.k.Tg=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var mA=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.pr(f,this);this.o=_.qj("op");this.w.L(this.o,"message",this.C)};_.z(mA,_.A);mA.prototype.P=function(){mA.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};mA.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.zu(c);if(d&&(_.yu(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
mA.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=nA(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=nA(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var nA=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},oA={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},pA=function(a,c,d,e,f,g){this.C=c;this.K=d;var h;_.F(this.C,35)&&(h=a);_.Gu.call(this,a,"gbd4",e,f,!0,g,h);this.S=
!1;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.Tl(_.R("gb_lb",this.o),"gb_8a",!0);this.da=this.H=5;this.Na()};_.z(pA,_.Gu);_.k=pA.prototype;_.k.P=function(){pA.J.P.call(this);this.D&&this.D.ga();this.O&&this.O.ga()};_.k.close=function(a,c){this.D&&hA(this.D);return pA.J.close.call(this,a,c)};
_.k.Md=function(){pA.J.Md.call(this);var a=_.R("gb_4f",this.o);a&&_.fh(this,a,(0,_.w)(this.Yg,this));(a=_.R("gb_3f",this.o))&&_.fh(this,a,(0,_.w)(this.xg,this));(a=_.R("gb_5f",this.o))&&_.fh(this,a,(0,_.w)(this.dh,this));(a=_.R("gb_Ib",this.o))&&_.fh(this,a,(0,_.w)(this.Og,this))};_.k.Na=function(){pA.J.Na.call(this);this.B&&this.A(this.B,"focus",this.gh,!1,this)};_.k.Uc=function(a){try{qA(this)}catch(c){}this.G.log(_.qi(a.target,"gb_ab")?42:43);pA.J.Uc.call(this,a)};
var qA=function(a){_.F(a.C,12)&&a.N&&(a.S||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var a=_.u("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.u("gapi.client.request")(oA).then(this.Xg,this.Vh,this);this.S=!0},a)))};_.k=pA.prototype;
_.k.Xg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||rA(this)))};_.k.Vh=function(){this.w.log("Error in loading API.")};_.k.gh=function(){sA(this)};_.k.Yg=function(){this.G.log(10)};_.k.xg=function(){this.G.log(48)};_.k.dh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Og=function(){this.G.log(49)};
_.k.tc=function(a,c){pA.J.tc.call(this,a,c);1==a&&tA(this)};_.k.open=function(a){tA(this);pA.J.open.call(this,a)};
var uA=function(a){if(!a.D){var c=_.R("gb_Lb",a.o);c&&(a.D=new Tz(c,a.C,a.K,a.w,a.G))}return a.D},tA=function(a){var c=uA(a);a.W?null!=c&&c.w&&c.K&&Zz(c):(a.W=!0,null!=c&&Zz(c),a.N&&_.I(_.F(a.K,3))||rA(a),sA(a))},rA=function(a){if(_.F(a.C,12)){var c=_.R("gb_yb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.R("gb_9a",a.b),e=_.K(_.G(a.C,6,30)),f=_.R("gb_Bb",a.o),g=_.K(_.G(a.C,7,96));a.O=new mA(d,e,f,g,a.w,a.G);_.fh(a,c,a.V);_.Tl(_.R("gb_lb",a.o),"gb_8a",
!1)}}};pA.prototype.V=function(a){var c=this.O;_.fs(c.o,(0,_.w)(c.G,c,!0));a.preventDefault()};var sA=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
pA.prototype.X=function(a,c,d,e,f,g,h,l,q,r){var y=uA(this);y.lb.log(44,{n:"paa"});r=r?2:1;a=aA(y,{bb:f,id:"",$e:a,af:c,bf:d,cc:!1,Sd:g?h||"":"",name:e||"",qf:q||"",type:r});l&&(l["class"]&&(_.ri(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.td(a,l));g||_.S(a,"gb_Xb");bA(y,a,r,!0)};pA.prototype.aa=function(a){Xz(uA(this),this.hb(),a)};
pA.prototype.Z=function(a){for(var c=uA(this),d=this.hb(),e=0;e<c.A.length;e++)_.Ad(c.A[e]);c.A=[];Uz(c,d,a);Vz(c);Wz(c,!1)};pA.prototype.ba=function(a){var c=uA(this);c&&cA(c,a)};_.V(function(){var a=!!_.L().zd(),c=_.R("gb_8"),d=_.R("gb_ba");if(a&&c&&d){a=_.fc();a=_.I(_.F(a,11));d=_.W();var e=_.gm(),f=_.dk();new oz(c,a,d,e,f);(c=_.R("gb_qe"))&&new pz(c,a,d,e)}});
(function(){var a=_.H(_.L(),Xy,10)||new Xy,c=_.sj(),d=_.W();a=new lA(_.J(_.F(_.fc(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.cs(a,_.Iq()||new _.Bq,d);a=_.qj("gc");_.Ma("op",d.init(a));_.V(function(){var a=_.R("gb_ub"),c=_.R("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.V(function(){if(_.H(_.L(),Xy,10)){var a=_.H(_.L(),Xy,10)||new Xy;if(!_.I(_.F(a,34))){var c=_.R("gb_fb");if(c){var d=_.sj(),e=_.W(),f=_.gm(),g=_.dk();a=new pA(c,a,d,e,f,g);_.km("gbar.spd",(0,_.w)(a.open,a));_.km("gbar.paa",(0,_.w)(a.X,a));_.km("gbar.pca",(0,_.w)(a.Z,a));_.km("gbar.pcm",(0,_.w)(a.aa,a));_.km("gbar.pti",(0,_.w)(a.ba,a));_.qj("api").Sa()}}}});
_.V(function(){var a=_.Zv();null==a.o&&a.init();_.Wv(a,{});_.qj("api").Sa();a.o.Td()});var vA=function(a,c,d,e,f,g,h){_.Nu.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.O=[];this.K="gb_Sf";this.S=_.J(_.F(e,3));this.Na()};_.z(vA,_.Nu);vA.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.w)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.gs(this.D,"setPrefill",[a,!c])}vA.J.open.call(this)}; vA.prototype.aa=function(a){_.gs(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.V(function(){var a=_.R("gb_Rf");if(a){var c=_.W(),d=_.gm(),e=_.gr("gb"),f=_.qj("if"),g=new vA(a,_.Iq()||new _.Bq,f,_.H(_.L(),Yy,8)||new Yy,e,c,d);_.ul("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
